# studentList

./: Comments.txt  README.md  docker-compose.yml  pom.xml
elasticbeanstalk/: docker-compose.yml
src/: package-lock.json
src/frontend/: package-lock.json
src/frontend/src/: App.css  App.js  Notification.js  StudentDrawerForm.js  client.js
src/main/java/com/cadence/studentList/: StudentListApplication.java
src/main/java/com/cadence/studentList/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/cadence/studentList/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cadence/studentList/: StudentListApplicationTests.java
src/test/java/com/cadence/studentList/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application.properties
